26|这是，哎呦你别理他，这家伙每次自我介绍都要玩点花样。
28|说的也是，这城里其实还挺暖和的，哎。
61|撕书还和星核有关系，哎。
68|哎，都赖他，我们在新世界全变成了泰坦的模样。
70|哎，列车上就属咱俩的教育经历有些扑朔迷离。
170|哎，不行，进不去，得换个箱子。
178|哎，别别别别往我这看，万一看到个打击人的数字也别说出来哈。
190|持明？哎？这些珍珠是持明？
195|如果没事，就别到处乱跑是吧？真遗憾。
207|哎，你哪怕说个大守护者都比桑博靠谱。
215|哎，黑塔收集这些东西又不用，净搁着吃灰。
228|哎，终于都清除干净了，唉，继续回溯记忆和符玄小姐会合吧。
230|哎，都赖他，我们在新世界全变成了泰坦的模样。
258|哎，时候不早了，今天就先回客栈休息吧。
272|哎，真遗憾，本来还想美美地度过这几天。
290|哎，你听说了吧，咱们的下一站是匹诺康尼。
342|终于到了这个时候，哎。
359|既然这么定了，那我就先回房间收拾收拾行李，哎，等你准备好了就来找我吧。
365|哎，要不都去见一见吧。
405|哎，鸢尾花家系还派人送来了好多纪念品和果篮。
414|唉，他非觉得自己是死了，虽然刚掉进来时。
429|哎，是这样的，我醒过来以后，医生说丹恒被那个坏蛋桑博带走了。
431|哎，停停停，你看看，那穿着打扮和优雅举止。
450|哎？喂，你看，这声音，是贝洛伯格那帮公司员工。
493|哎，不过他都这么诚恳的邀请咱们了，那就跑一趟吧。
518|哎，头一回见你们家驭空大人，她有句话说的可好。
548|哎，咱们家杨叔从来不把情绪写在脸上。
562|哎，他竟然没有大发雷霆，哦。
565|唉，我真傻，真的。
575|哎哎哎，快看，是个好帅气的大姐姐，和希露瓦同一款内。
586|哎等等，前面那不是，是华劳斯。
595|哎，太卜，我随手变出的这块冰应该能符合要求吧。
620|哎等一下，追缉某人这我倒是第一次听说。
623|哎，总之，今天的行程就到此为止啦。
628|哎，要不我们买些水果，去看望一下飞霄将军？
664|哎，你听说了吧，咱们的下一站是匹诺康尼。
675|哎，的确，你也有一头粉色的头发。
