1|保持平和的心态，想好你要创造的事物。
2|让情绪，情绪。
4|刚才那个云骑完全认不出彦卿师傅，这确实很蹊跷。
5|哎呀，小说，艺术创作嘛，谁知道是不是真的。
6|反正写的很像那么回事。
7|这，这，所以。
8|和我们一路同行的停云小姐，是军团的人。
9|啊，我想起来了，他和我提到过这个地方。
10|在他被克里伯瞥视以前。
13|小小的缇宝老师，却有大大的能量，为了不让他们失望。
14|我练习了好久好久，终于把欧洛尼斯的祷言背的滚瓜烂熟。
16|哇，还有这种神药，但。
18|这节骨眼上，能让将军侍卫穷追不舍的要犯。
19|恐怕也只有星河猎手了，不知这个少年的追捕行动顺不顺利。
20|原来这个系列隔了这么多年又出新作了，这罗浮，我真是来对了。
21|等查完这个案子，我一定要马上买来读，苏芳老师太强了。
22|构成他的记忆，全部来自相机中的照片。
24|你信我，他肯定搞民主投票，你一票我一票。
29|那边好像还围了很多小孩子，咱们走近点看看吧。
30|我说，你既然这么想证明自己，那就别嘴上嘟囔。
31|要拿出行动，其实，我随口说说的。
37|这一天可真漫长呀，咱要好好洗个热水澡，再美美的睡一觉。
39|哎呀，他一直都是那副装酷的样子，你不用太在意了。
41|这家伙看着就有神秘的过去，这回又恰巧让咱们撞上了罗浮，可不得一探究竟。
42|罗刹走进了一个角落，但那个角落直通一家客栈。
43|罗刹从客栈中出来，走进了三余书肆。
46|呃，神探的前几次推理肯定是错的，这符合预期。
49|得好好感谢二位师傅替我分担成吨的伤害才行啊。
51|但江户星听起来遭遇了危险，身为无名客，我们更应该向他们伸出援手吧。
52|这人，看着好眼熟。
53|啊，我好像在蓝调的时刻见过他的画像。
54|你好，欢迎入职星穹列车，我是三月七。
55|星穹列车的成员也是你的同事，现在。
56|我是彦卿骁卫座下弟子，诶，这么一想，也算是景元将军的徒孙。
57|如此说来，我来头还挺不小的。
58|喂，他好像愿意跟我们沟通了欸，快，该你的三寸不烂之舌出场了。
59|放心好了，我们嘴巴可严了，但是下次还是不要这么做喽。
60|呃，我有点没跟上。
64|那可不是一般的伶俐。
66|下层区的人好像都很匆忙，这里生活节奏太快了。
67|跟这里比起来，熙熙攘攘的上层区都显得舒适了不少。
69|虽说可以化作人形，但总归觉得怪怪的。
71|我就说这是生活必需品吧。
72|啊，是吗？那可能他特别喜欢你吧。
73|首先，本小姐是成年人了，其次。
78|那也只是违法的时候狂一狂，该咋判还是咋判呀？
80|或者问问附近的人吧，这里人来人往，一定有人看见过停云小姐。
81|这也是收集信息的一种手段，应该不算作弊吧。
86|呃，漆黑的虎克大人。
90|扮猪吃老虎，让对方轻敌也算是一种战术吧。
95|放心，我已经找到了专业的助教帮我安排课程，肯定没有问题的。
97|这个可能没那么简单，你要说看看就知道了。这些停云小姐怕是有点难以沟通。
98|幻觉依托于主观感受。
99|经验，是为看到的一种。
100|个人所求。
101|我们回客栈吧，明天出发，到空间站黑塔的决胜乐园去。
105|秩序的美梦已经结束了。
106|哪里都能望见的那根巨大柱子，被称为炉心。
109|答案并不重要，重要的是从别人的答案里。
113|真不容易呀，能通过和平的方式解决问题真是太好了。
114|就这样，罗刹跳上了星槎，在不明人士的帮助下逃离了现场。
115|而这，这就是本次罗刹消失事件的全貌。
119|他和丹恒已经启程了，也许下一秒。
120|星穹列车就会出现在天边。
122|身为无名客，我们更应该向他们伸出援手吧。
125|帕姆玩偶，不错哎，四舍五入也是带着列车长一起玩了。
126|啊哈，但是那个玩偶有点大，估计塞不下。
128|啊，从天而降砸在泰科铵大球馆的回忆又涌了上来。
129|我们是来比赛的吧。
130|朗道姐弟，朗道弟我知道，姐是谁。
132|放心吧，杨叔，这家伙精神的很，一路上都快把他这辈子能开的玩笑全开完了。
133|一路上带回的东西，我兜里倒是有一堆，只是。
135|比如我的身世，隐藏的力量。
136|的确，我还没从这个角度考虑过。
137|真是个沉重的称号啊。
139|啊，真是吓了一跳，我们可是抱着参加庆典的轻松心情来的。
141|这里面，封存的是我的起点。
143|看他这心事重重的样子，我还真有点放心不下。
145|姬子姐姐，杨叔？
146|哎呀，不能光顾着聊天了，我还得多准备几块电池。
148|啊，这是我在贝洛伯格地底下捡到的小小战利品，发着光还蛮漂亮的。
149|肯定也会很难忘吧，哎呀，现在别想那么远，珍惜当下。
152|你所有行动的原动力，只是为了让我能继续旅行下去。
153|哇，桂乃芬姑娘可真是风风火火的。
154|不管怎样，我们总算是把入学流程都搞定了，接着就去逛逛校庆吧。
155|就先从蒙塔娜说的，创意集会开始。
156|姬子，听我说，听我说，雅利洛六号的大守护者正在筹备一场节日庆典，她还邀请我们一起去感受一下庆典的氛围。
157|愿赌服输，这周洗咖啡杯的活儿就由你包啦。
158|哇，真是美味的甜品。
159|感觉浑身都放松下来了。
160|你睡昏头了吧，这里是你的房间，当然要到这里来找你了。
161|都说只要一不留神，小娃娃会突然长成熟人也认不出的样子来。
164|我知道了，事发前一天，他突然带着星河出现在了剑木附近。
165|哇，一看到旅馆招牌。
166|倦意就止不住的涌上来了。
167|不过，作为亲历者，我们还是可以给这个故事，添上最后的几笔。
168|哎呀，这些日子我苦练剑术也该上场证明一下自己了，咱们走。
171|我叫三月七，他是，这边这位是庆典的赞助人乔瓦尼先生。
173|好了，大家都打起精神来，越到这种时候，我们就越要多传递传递信心呀。
181|你身体里有颗星核，我有独一无二的六相冰，丹恒有。
184|太卜大人，听得见吗？哎呀，糟了，一定是出了什么麻烦。
186|记得呀，不就是边上这位，可是在流梦礁，咱们不是都见着他了。
188|成年人想从孩子手里找回场子。
193|喂，人家杨叔就是举个例子，我可是银河第一好姑娘。
194|哎呀，我不知道该怎么选了，虽然于情于理。
196|罗浮的将军给了咱们一桩差事，少不得要跑东跑西。
197|听你的，防着防着，毕竟上次在旅店被人捅刀子，仿佛就在昨天。
198|啊，好烦，好想喝点冰冰凉凉的汽水冷静冷静
200|哇，形状好像对得上，原来这块碎片。
201|这下事情闹大了，一下子来了好多看热闹的人。
206|啊，真不容易，现在终于只剩下一个选项了。
209|嘿，那就由你来设计，丹恒来制作吧。
212|并对拥有历史与传承的仙舟剑术出言不逊。
222|那么，加油，目标是见到那位神秘的高手玩家。
224|其中一位是之前咱们曾见过的彦卿小弟弟，另一位则是朱明将军怀炎的徒孙女。
227|这说明我的剑术理解加深了，已经会估算实力了。
229|哎呀，讨厌你，我说真的，愚公案里出现过一模一样的场景。
231|虽说可以化作人形，但总归觉得怪怪的。
232|但，这位怀炎将军看起来，却像一个普普通通的老爷爷。
233|敏锐的直觉告诉我，这个人不大对劲。
236|不过当时困住我的是一种叫六相冰的稀有物质。
237|一般的星球上恐怕很难找到吧。
238|听着挺像那么回事，但这些杂七杂八的规矩，不都是你们自己定的。
239|这个世界好不容易才活了过来，才经不起你们这么瞎折腾。
240|所以，帮帮我们，找到翁法罗斯记忆的起点。
241|我叫三月七，那家伙的同伴，误打误撞地闯进这里。
242|那就出发吧，折纸大学位于太阳的时刻。
243|酒店已经将入梦地点设置在校园附近了，咱们校门口集合。
244|是啊，我们甚至都分不清停云小姐是何时被幻胧取代的？
245|原来希儿是这么想的啊，的确，现在的结果恰好说明。
246|人们对这件事没有统一的立场，每个人的看法都完全不同。
249|啊，乔瓦尼先生说的对，让我看看啊。
251|流萤小姐的事，我们从黑天鹅口中听说了。
252|可没想到，连知更鸟小姐也。
254|哎呀，对了，自我介绍，我是三月七，是星穹列车的乘客。
255|星穹列车，你们应该听说过吧，旁边这位是咱的同伴。
256|就是愚公的起源故事，他本来是丹顶寺的医士。
257|后来惹上了神秘的饮茶会，饮茶会的两个黑衣人，就趁着他独自一人落单，给他灌下了毒药。
259|许多人因为我们的到来而得救，仙舟免去了一场灾祸。
261|好啦，我重说，伙伴们，我们一起出发，在庆典里拿下冠军吧。
263|大概也没机会和知更鸟小姐握手了。
265|我可先说好啊，本姑娘是那种越表扬成绩越好的类型。
268|杨叔说的对，那看来，这一招行不通啊？
270|家族是打算隐瞒知更鸟小姐的死讯吧。这件事要是传开，匹诺康尼就真要血流成河了。
271|又安排休息，我对这个世界的休息都有心理阴影了。
275|他们只觉得，记忆有些模糊，像是被人抽空了一段。
276|虽然相识不久，但这家伙人也挺不错的。
279|虽然还在跟虎克他们玩游戏，但还是上去确认一下吧。
280|开始我还以为这次真是来度假的，但现在。
282|好吧，虽然太卜这会没有说请，但谁叫这个忙只有咱们能帮。
284|可是你又不愿意相信镜中的自己，如果总是想要替我扛下所有。
287|本姑娘先回房间一趟，给相机清点储存空间，这回要美美拍照。
288|你放心好了，对付公司的人，我们列车组可相当有经验。
289|石心十人你听过吧，我们和其中好几个都打过交道，对吧？
291|听说，那是个像梦一样漂亮的世界，真期待呀。
292|乔瓦尼先生果然是假面愚者的一员嘛，怪不得。
294|他们已经出发了，只有善良的本姑娘特地来喊你起床。
296|你说的没错，感觉就像。
297|感觉就像我们在被好多双眼睛一直盯着。
298|是啊，我一直盼着能遇到一个难解之谜，好好发挥一下我三月七的神探天赋。
299|嘿嘿，没准呢，毕竟咱现在是真正的冠军了。
303|要么就睡得昏天黑地，不好不好，团队协作方面你还需要加强呀。
304|嘿嘿嘿，说来说去，还是得归功于两位师傅教的好。
305|呃，好像是有这么回事，但这事情太突然了吧。
312|哇，怎么还演上煽情戏了，多大点事儿？
313|那我们去找他吧，哎呀，又要回贝洛伯格了。
317|光是闲逛也能这么消耗体力。
318|我想起来了，以前拜托过太卜大人。
319|用穷观阵帮我寻找自己的过去。
320|我看看啊，这里有停云小姐，杨叔。
321|景元将军还有他。
324|哇，竟锋舰上的礼炮声好响啊。
326|当时，我也只是半开玩笑，没想到才过两站。
328|金发大美人和金发大帅哥哎呀，遗传基因真厉害呀。
333|这回我总算听明白了，这最后一幕戏，是要给秩序歌功颂德了。
336|记忆有些模糊，像是被人抽空了一段。
338|说来有些在意，杨叔似乎也发现了，知更鸟小姐的声音。
340|这么说来，那就真的只是幻觉而已。
343|道别真是令人伤感呀。
344|来吧太卜，本小姐带你足不出户，见识见识贝洛伯格的风景。
345|这么一想，咱们开拓之旅就要变成了到处吃吃喝喝玩玩的快乐之旅。
346|哇，这样一来，这座决胜乐园的所有谜题就都被我们解决了吧。
347|我叫三月七，他是，这边这位是庆典的赞助人乔瓦尼先生。
351|这个人戏真的好多啊，他们一家子都是老戏骨啊。
352|我问你啊，一段旅途从开始到结束。
355|姬子姐姐，杨叔？
356|钱币筑成的阶梯，亦可通往幸福。
357|这话的意思是，我们可以把它拿走咯。
358|但正因为人人都认识星穹列车，家族才不敢轻举妄动。
360|你听到的鸣笛声，就是列车抵达匹诺康尼的声音。
361|雅利洛就很不一样，看着大家用纸笔记录生活。
366|不过帕姆说，离邀请函上的赴会时间还差挺久的。
369|我们要不一起送他回家吧，要是他又碰上公司员工。
370|还愣着干嘛，你不会很喜欢这个地方吧。
375|幸福理应属于高尚之人。
376|这话的意思是，我们可以把它拿走咯？
377|嘿嘿，平时多做好事，还是会有回报的嘛，多谢啦。
378|结果撞上这么大的事，正义的列车组可不会袖手旁观。
379|这小猴，还有社会团体，真是越来越诡异了。
380|机会难得，容本姑娘去一探究竟吧。
382|愿赌服输，这周洗咖啡杯的活儿就由你包啦。
384|略微出手便能击退敌人，没想到真的会发生。
385|下次，本姑娘要用自己的力量守护大家。
386|什么？他丢下我们自己就这么回去了，你怎么不拦着他呀？
390|他们就这么你一言，我一语，商量了好几个小时。
392|也许吧，匹诺康尼的经典饮品。
393|酒吧里少了他确实有点怪怪的。
394|啊，我想起来了，他和我提到过这个地方。
395|在他被克里伯瞥视以前。
396|没错没错，你看，我们俩之间就不会有这样的误会啦。
397|喂，他好像愿意跟我们沟通了欸，快，该你的三寸不烂之舌出场了。
402|四十七，四十八。
403|四十九，五十。
404|在这场前所未有的伟大开拓中，也写下三月七的名字。
406|还有一个精致的按钮模型，等你好利索了，慢慢享受个够。
407|啊，我清楚记得，咱们攻入丹鼎司时，将军是不在现场的。
408|看起来，他就是本段经历中失真干扰的源头。
409|他对我说，他了解我的过去。
411|哎，看来你状态不错，还能记住这种细枝末节的事。
412|让我猜猜，时间，因果。
413|接下来这个阵八成应该是和能量有关了吧。
416|我听说公司每年入职的人和离开公司的人比热夜之都的总人口还多。
417|你不做，有的是斯科特能做。
418|布洛妮娅，你跟那个奥列格聊完了？他没故意刁难你吧。
420|啊，杨树，仙舟使者就快到了。
423|走，我们去支援一下他们吧。
427|又回到这里了，砂金居然选了这么个引人瞩目的地方。
428|然后咱们就回到现实里来了，你看，这里是你的房间。
430|我绕了一圈都没找着，恰好遇到这几个孩子说，知道他的下落。
432|这种人做坏事很有可能，但不会不讲公德。
434|不会是打头阵，和云骑军一起冲锋吧。
435|二位小师傅请放心，你们可以不信我，但也要相信他，我的好搭档。
436|我都能想象那个女人一脸故弄玄虚的表情，一字一顿的说。
437|来、抓、我、呀，的样子。
439|这倒也不坏，毕竟仙舟才是真正经历冒险的人。
440|人咱已经叫出来了，发生的事也跟他讲了一遍。
441|喂，说好了，待会儿咱们统一投反对票。
442|丹恒，我都想假装不认识他了。
443|不，有我们在，那种结局绝对不会发生。
445|好像是叫，账账，我没记错吧。
446|哇，杨叔，你果然神机妙算呢，罗刹这家伙是真的坏，怎么会有这么坏的人？
449|那，我们直接去找那位治安官不就好了，应该就是他提到的加拉赫吧。
452|好啦，那群坏蛋都被我们赶跑了，你没事吧埃里克。
453|这，这也是没办法的办法了，我们尽量速战速决。
455|来都来了，你还想走，陪我一起玩捉迷藏。
460|但是这些书都好重啊。
462|这个城市好怪哦，为什么要把加热器堆在屋子外面呀？
464|就像严明先生收到的那件一样，咱们再瞧瞧。
465|姬子和杨叔估计都不耐烦了吧。
468|还有还有，第一次去仙舟，是花姐给了那绝灭大君最后一击。
469|这么大的事情，你总不会忘吧。
474|不过，你说的很有可能哦。
475|但也不至于把你弄失忆了，看你状态不错，我放心了。
477|其实，我赞同丹恒的意见，咱们总不能看着可爱的女孩子受欺负吧。
479|景元将军，我大概真的打不过。
481|看起来，像不像一只巨大的手掌。
484|我这细皮嫩肉，怕不是会变得金黄酥脆。
485|那就是，裂界侵蚀的痕迹越弱，附近的情况就会越安全。
486|别客套了，那位将军的话，我们也不是没听见，有事你就交给我们好了。
489|如果是我的话，应该会选择。
490|给小谐乐鸽打造鸟笼吧。
492|你不会才发现吧，多关心关心身边的同伴呀。
494|谢谢你，艾丝妲小姐，可我。
496|现在，橡木以外的四大家系正在尽力平息事件余波。
497|嘿，列车组也受到邀请，去家族的晖长石号上一坐。
498|以见证人的身份参与重要会谈。
500|梦境世界正在瓦解。
501|我一直都很有逻辑，根据推演，假扮执事这一招是行不通的
503|姬子，杨叔，帕姆，见信如晤。
504|我们在罗浮一切都好，请各位放心，你们的旅行还顺利吧。
505|行吧，反正我们赢了，多亏了那台大机器人，我们终于把星核给解决了。
506|布洛尼亚也给出了承诺，上下层的封锁很快就会解除了。
507|要不要把彦卿师傅给叫回来，呃，这当师傅的急流勇退，让弟子垫上刀头，这叫哪门子事啊？
508|第三方势力机器人出现了，我就说嘛，要真是人和人斗，这故事就没意思了。
510|哇，大家看起来都干劲十足啊。嗨，我们要不也说点什么？
511|这段时间来的游客，多半会去参观演武仪典，我们几个就是为此而来的。
514|这群星河猎手，竟然在匹诺康尼也有布局，真是纠缠不休。
516|即使我们封印了星核，也没法一举改变这里的困境。
520|虽然还远远称不上完整的三月七，但用来和你对峙。
522|但如果这趟开拓成功，人类问题就解决了。
523|总觉得，这次的谜题真的很微妙啊。
525|因为我最近熟读渔公案，已经可以说是咱们列车上响当当的推理大师了。
526|我们来这儿寻找一种叫星核的东西，它是所有灾难的罪魁祸首。
527|还有，以后要是哪一站，咱们忙别的下不了车。
528|他和丹恒已经启程了，也许下一秒。
529|星穹列车就会出现在天边。
530|啊，这上面的人是，歌蒂大婶。
531|还有老歌德？看上去好年轻啊。
533|雅利洛六号，我刚才瞄了一眼杨叔发布的观测记录。
534|相比我们第一次开拓之行的时候，那颗星球的平均地表温度已经回暖了不少。
535|不不不，你别道歉了，我们也就是路过看看，不用搞得那么隆重。
538|啊？不是吧你，刚感谢完不会就要给我们派任务了吧。
539|别吓唬我呀，不管你是谁，能不能出来说话。
541|你现在正好要回书肆吧？那我们一起走吧，路上给你讲。
543|说好了，捉迷藏赢了，就要把秘密一五一十告诉姐姐。
544|这么说来，下一站就是传说中大名鼎鼎的社会之星，匹诺康尼。
547|因为帕姆不能离开列车啊，所以只能用这种方法假装带他一起开拓过了。
550|尤其是丹恒，嘿嘿，你问他在干嘛，然后告诉他，我们这儿可好玩了。
551|如果再给我一次机会，我一定努力练剑，不会再输了。
555|如果所有努力眨眼间就被剥夺，那未免太过残忍了。
556|布洛妮娅，没事吧，那个托帕，居然有那么强势的一面。
560|但，也不是所有的事都能用神秘来解释。
561|我本来是不担忧，但她一副胸有成竹的样子。
563|看来是占了一卦，早就做好了准备。
564|这么一会儿，他就成翁法罗斯的大名人啦。
566|原以为能有一场说走就走快快乐乐的旅行。
567|现在看来，到哪儿星穹列车都脱不开是非呀。
568|他经受了那么惨烈的牺牲，却还能保有自己的本心。
571|那，我们直接去找那位治安官不就好了，应该就是他提到的加拉赫吧。
572|确实啊，那他的路程可能比我想象中凶险很多啊。
573|呃，能不能告诉我们那个小店长在哪里呀？
577|但，这位怀炎将军看起来却像一个普普通通的老爷爷。
584|哦，对哦，确实是这个道理，还是你聪明。
585|这道门，可真，壮观呀。
590|哇，这么多人，没想到克里伯堡还有这么熙攘的时候。
592|其实我有了不少心得体会，比如，最近我一直在思考。
593|仅仅用剑击败斯科特是不够的。
594|啊，对呀，你脑袋可真灵光呀，说到我失忆前就拥有的，应该就是凝出六相兵的能力吧。
596|不过嘛，要是就这样击败他。
597|他们一直都在我身边，没人知道我被遗忘的过去。
598|也没人会心有芥蒂，因为。
599|欸嘿嘿，那是等你有空了，咱们一起去太卜司跑一趟，求太卜帮个忙。
600|就是就是，这都能怪到我们头上啊，我们才不会轻易把它交给你们。
601|那听起来，就是得让这几个跪拜的家伙全都变得镇静，对吧？
602|姬子姐姐和瓦尔特先生，以及，那谁想了个办法把冰化掉。
605|最后的结果是，平票。
607|不算不错，不愧是我神探三月七精挑细选的小助手。
608|好啦，我和丹恒该去睡个好长的觉了。
609|哎，你又在说怪话了，但气势不错。
611|我倒是不觉得自己有那么重要了，还有人会这么大费周章封印我的记忆。
612|如果再给我一次机会，我一定努力练剑，不会再输了。
614|你这话咱爱听，杨叔，也谢谢你的解释。
617|放心，我没有怀疑你啦。
619|嘘，这是列车团的老暗号了，数到一的时候，你就跟我们一起跑。
621|你们追谁能追列车上啊？
624|既然已经回到贝洛伯格了，我们就在歌德宾馆再住一晚吧。
626|他们这些大反派往往都有比金钱更加重要的目的。
627|啊，看来这曜青仙舟的使团，整个都在丹鼎司集合了。
634|好啊，大家和来时一样深明大义，那么。
635|什么呀？蕉授不是说要让课堂自由起来吗？
636|你的要求，一点也不自由。
637|既然翁法罗斯是你的故乡，如果有办法能帮助你。
638|我和我的同伴，一定会尽力而为的。
641|看，那座冰雕的外形真奇特呀，感觉跟这座城市莫名的搭调呢？
642|要不，你来帮我吧。
643|好啦好啦，误会解除，你们双方都应该反思反思才对啦。
645|列车的年度大清洁，我最喜欢整理房间了，一定要趁这次机会好好把各种地方都擦的干干净净的。
647|这是史瓦罗的老巢，我还以为是个冷冰冰的地方，居然这么热闹。
648|话是这么说，但还是感觉很对不住布洛妮娅。
649|来都来了，你还想走，陪我一起玩捉迷藏。
650|那，艾丝妲小姐，这就是我们的决定。
653|也就将军大人和蔼可亲。
654|嗯？维尔德？这谁呀？
661|应该快要到了，那位女士，究竟是谁啊？
662|既然两位师傅都认可了，那我还有一个小小的请求，我想给两位师傅敬拜师茶。两位师傅。
663|记得要用手指在桌上叩几下。
665|听说啊，那是个像梦一样漂亮的世界，真期待呀。
666|好，那咱们开始吧，第一次当众推理，还真有点紧张。
667|即使知道了他的神秘过去，他还是我们认识的那个丹恒呀。
669|但现在看来，在梦想之地，果然一切都有可能啊。
670|左青龙，右白虎，少吃碳水，化合物。
672|是啊，醒来第一件事就是到处找你，这不。
673|看见你有难，我们赶来救场了，感谢我们吧。
677|这一仗，仙舟应该打的很漂亮。
679|挥舞这么巨大的武器，云璃师傅比起策略。
681|我知道，就是那个练得硬桥硬马，方能稳扎稳打。对吧？
682|喂，你去哪儿？眼下还有更重要的事吧，别到处神游了。
683|好弓，这，该不会是。
689|啊，我还想问个问题，黑塔女士为什么会成为冠军候补呀？
693|然后要在自己附加的这种严苛筹码里与木桩对战，修炼自己的人。
696|嚯，听说财富学院培养过不少富翁。
697|老同学，苟富贵，莫相忘。
700|啊，连杨叔都这么说，这梦主。
