3|但内心深处有点痛快，这是不是堕入黑暗面的开始？
11|再说，你和我们又没什么交情，星河猎手清不清白，和咱们有什么关系？
12|啊，那颗白茫茫的星球，就是咱们这次的目标吗？
17|是要我们拿东西交换，可是应该换什么呢？
27|不过你说了算，还是说你想要再考虑考虑？
32|我也不知道他在做哪门子的修行。
33|那可麻烦了，能努力回忆一下吗？你的名字是。
34|什么情况？嘴巴自己开口了，这可肯定不对劲。
35|真的吗？我不信，我记得当时广场上到处都是云骑。
36|原来他请了人替他看店呢，但是，这个看店的人在哪里？
38|果然我就觉得昨天少了些什么，原来是少了收拾你们的环节。
40|啊，这个给你，把我的相机带上，说好落地要拍照的。
44|嗯，这是因为我们平时遵纪守法。
45|这是什么东西啊？噫，真可怕。
47|怎么控制的我不知道，但是有一条规则是一定不会错的。
48|哎，剑术造诣最低的我却没什么事。
50|嗯，剧团演出什么的，我是很感兴趣了。
62|嗯，憋死我了，这什么电视剧的桥段。
65|重要的客人，难道就是。
75|家人，嗯，我不是很懂。
76|感觉，确实有可能，但这么做是为了什么呢？
79|决胜乐园的向导，他身上有重要的信息吗？
82|不对，还没结束呢，乔瓦尼先生说过的那位高手玩家，你忘了吗？
83|你也参加过吗？这个俱乐部太不讲武德了吧。
84|不过，你说了算，还是说，你想要再考虑考虑？
85|这就开始这就开始，对了，这位也想加入鼹鼠党，可以一起玩吗？
87|因为这不是在梦里吗？美梦乐园怎么会有人死掉呢？
88|不应该只有好事发生才对吗？
89|嗯，他好像是在跟咱玩游戏一样，可恶。
91|刚才，我不是还在和姬子他们说话吗？
92|怎么一转眼就到了这里？
94|嗯，不行不行，不能把它交给公司，哎，我们就把它留下吧，好不好好不好？
96|家用寻物仪，原来公司还有这种产品呢。
103|欸，你醒啦，准备的怎么样了？杨叔和姬子已经先下车了。
104|啊，你在说什么？别睡糊涂了吧。
107|也许，那里是什么能源中心吧。
110|我们自己能得到什么？是吗？
111|嗯，不对不对？如果真的像丹恒说的那样，这家伙想都不想，就能把列车一口吞掉，哪还顾得上挑食啊。
112|哎，他好认真哪这种类型叫什么来着？
116|啊，意思是说你把这东西打烂后。
118|嗯，显然，他也是一件没来得及送出去的礼物。
121|嗯，我觉得江户星的状况可能更紧急一点。
123|云璃师傅，我，我怎么好像又紧张起来了？
124|只是有种奇怪的感觉，虽然前几站也有过。
127|你，都这种时候了，还不能有话直说吗？
134|我们长得一模一样，你肯定知道些什么，对吧？
138|终于停下了，等会儿，你刚才，是不是提到了他的名字？
140|才不想又被卷入什么奇怪的冲突里啊。
142|不知怎么，我总觉得他们没有恶意。
144|我要战胜谁呢？他，丹恒？
147|万一落在了特别原始的地方呢？
150|你可别再乱动了，让咱看看有什么办法，能让你快点好起来。
162|彦卿，你是不是？
163|啊，这，我算来晚了吗？
169|嗯？翁法罗斯不就是黄金裔和英雄之旅的世界吗？
172|诶，我在想啊，我们是不是可以让这座栈桥转起来试试看？
174|嗯，嗯，哎，可惜那片空地里没有机巧鸟。
175|我们还是不知道他究竟做了什么，但还真是。
176|啊，这段经历我有头绪了，是在遇到他之前呢。
179|嗯，其实有个问题，刚才我没问出口。
180|怎么说呢？我总觉得杨叔不是那种凭直觉下判断的人。
182|啊，不知道是啥的，神秘过去。
183|是哦，一个人都没有，欸，你的关注点，不对吧？
185|我一定是产生幻觉了，这里为什么站着两个符玄小姐？
187|大家好像都一脸慌乱的样子，希望旅店那边没出什么事。
191|手雷，啊，沾了什么东西？
192|嗯，是口红。
199|您一直让各个庆典场地的冠军首席给我们带话，究竟是为了什么？
202|说到这个公输师傅，您对他的异常有什么看法吗？
203|您毕竟是工造司的第一巧手，也许能看出什么端倪。
204|但他好像没有恶意，还挺平易近人的，你怎么看？
205|这是什么谜语吗？叩祝三找。
208|那怎么会，我们费了那么大力气才走到这一步，怎么能错过最后的庆功宴？
210|什么，小忙，我不干啊，要是一个不小心，你又要拆云骑大哥来压我们了。
213|你，难道你准备给斯科特下泻药？
216|而且他可不是普通的以太灵，毕竟他有自己的性格呢。
217|不是，这筑梦的方法跟凝结六相冰也太像了，我分不清啊。
220|怎么说呢？竟然还有点像他会说的话。
223|所以埃里克，他们怎么会来威胁你呢？发生什么事了？
225|那，你后来又和托帕联系上了吗？
226|其实我们一直很好奇，他提供的解决方案到底是什么？
235|没准房间里埋伏着十几个刀斧手呢。
247|那得有多大？列车这么大，嗯，不对。
250|这硬币，怎么操作来着？
253|就一个人走掉了，我还给他离去的背影，拍了一张照片呢。
260|既然命中注定这件好事要发生，管他是由谁促成的呢？
262|实不相瞒，我一直在筹备参加这场选秀呢，但现在看来，就算能脱颖而出。
264|一点胜算都没有。二位小师傅，你们是不是想打击我的信心？
266|诶，居然还专门设计了这种规则，难道？
267|每个决胜乐园都会有类似的设计吗？
274|你睡着的这段时间，星核已经被封印了，匹诺康尼的普通民众完全不知道发生了什么。
278|嗯，那边的家伙好像一直在偷瞄我们。
295|那岂不是更坏了，竟然用渔公案这种歌颂正义的小说，作为邪恶计划的街头暗号？
300|丹恒，你是不是知道什么？前台说帕姆也入住了酒店是怎么回事？
301|嗯，停云小姐，你这是？
302|我发现咱们的作息对不上啊，要么大半夜就爬起来。
306|可话说回来，家族为什么要在梦里办学？
307|会有人专程跑盛会之星来读书吗？
309|哎，你醒啦，准备的怎么样了？杨叔和姬子已经先下车了。
310|对啊，史瓦罗大佬的机器人，这个史瓦罗是什么来头？
311|甜品社，嗨，这都是你一个人做的吗？真厉害。
314|啊，师傅们怎么又吵起来了，我明明感到这些天，你们的气氛融洽多了。
315|哎，话又说回来了，你说，乔瓦尼为什么要让每个冠军候补都来通知我们这些事情呢？
316|哎，累了，没想到什么也不干。
322|啊，银枝嘴里一直念的伊德利拉吗？
323|他不是还一直说要去找伊德利拉，尽骑士职责，保护伊德利拉吗？
325|这就是演武仪典的气氛吗？感觉耳朵都要震聋了。
327|你们看，虽然斯科特会道歉，但他是真心实意的感到愧疚吗？
329|瞧我这记性，咱们还没来得及和这回旅行中认识的人告别呢。
331|只要按下它，整个匹诺康尼就会被炸上天，什么？太吓人了。
332|又是休息时间，希望这次别再出什么幺蛾子了。
335|匹诺康尼的普通民众完全不知道发生了什么，他们只觉得。
337|嗯，没错，就让斯科特见识见识，他瞧不起的仙舟剑术。
339|听着有些疲惫，嗯，我不知道怎么形容，就是，和平时不太一样。
341|怎么还有点失望啊？
348|真的好担心被背刺啊，他都遭人欺负几回了，我实在看不下去。
350|那我岂不是能给行李箱再腾点空间出来，嘿，再带点什么好呢？
353|哎，等等，停运小姐，你怎么还不回去，这里离丹炉很近了。
354|我要战胜谁呢？他？丹恒？
362|我才明白为什么会有人还在坚持制作手账。
363|该和谁打个招呼呢？太卜，青雀。
364|小神医还是，公书先生，嗯。
367|该做点什么消磨时间呢，嗯。
368|哎，那孩子自顾自走掉了，嗯。
371|那，你后来又和托帕联系上了吗？
372|其实我们一直很好奇，他提供的解决方案到底是什么？
373|哎，你说，咱们是不是该去见见布洛妮娅，毕竟是她给咱们发的邀请函嘛。
387|啊，你可算来了，黑天鹅女士有急事，你差点都赶不上了。
388|你好像看谁都有点可疑，是女生的第六感吗？
389|是，是你，你怎么会从我的房间里？
391|爷爷，什么意思？莫非你是钟表匠的后代？
398|阿格莱雅女士不愧为大家的引路人，经过她的点拨，就连日常穿搭的品味也上升了好几个等级呢。
399|可是布洛妮娅，欸？怎么还有可可利亚。
400|哎？星槎海有这么热闹吗？今天人真是格外多啊。
401|嗯，被你这么一说，感觉有点。
410|就算观众没有入场，也总该有场务吧，怎么一点声音都没有。
415|原来只是恰好同路，嗯，那你有没有注意到那个金头发的化外民在做什么？
419|嗯，不应在场，但却在场的人。
421|怎么可能忘得了，他被吓得定在原地，直喊着什么。
424|又让他们给逃了，嗯，有种预感。
425|原来你就是斯科特啊，我听他提起过你，你不是被赶出罗浮了吗？
426|你怎么了？从刚才开始一句话都不说。
433|咱猜猜这回你打算让我们做什么？
438|啊，好难受，符玄小姐怎么突然就中断了推演。
444|喂，你快看，那不是托帕身边的扑满吗？
451|到底发生了什么事，为什么那个大守护者突然派人来抓我们呢？
454|好嘞，看剑，这样就行了吗？
456|嗯，看来贝洛伯格之行真的改变了你很多啊。
457|嗨，休息的怎么样？今天就是决胜乐园之旅的最后一站。
458|嗯，现在我们已经集齐三重冠军候补凭证了，应该算是把决胜乐园的谜题都解决了吧。
459|哎，要带点小说或者漫画吗？这样在酒店房间里待着的时候，也不至于无聊啦。
463|这些东西里，会不会还有别的没送出的礼物啊？
466|你别为了劝学什么瞎话都往外编呢，真是的。
467|啊？托帕小姐她，居然这么不择手段？
470|嗯嗯，我不是参赛选手哦。
471|啊？票数居然完全持平啊。
472|怎么办？支持和反对的人都有自己的理由，而且听上去都合情合理。
476|布洛妮娅的讲话还真是振奋人心呢，换成我的话，肯定紧张的站都站不稳了。
480|诶，诶，这么快就要去见他了吗？呃，我能先找个地方梳洗一下吗？
482|话说，我还从没摸过加热器呢。
499|沉默？你的意思是。
502|都什么时候了，你还想着捉弄人？注意下气氛啊喂。
509|小铁片子？这可是宝剑，我拿它是为了学习仙舟剑术。
512|哎，你听见了吗？他说带杨叔逛首饰店。
513|这，怎么可能？校长怎么是？
517|嗯，某种意义上说，家族真的是非常包容了。
519|咳嗯，这是仙舟，内务不劳各位挂怀。
524|那个姬子，我们是不是该试着跟他谈判来着？
532|那，就是星期日再还给我们？说好了在舞台上一决胜负怎么人都没了。
536|可能因为和大家在一起，所以有任何问题，基本都不是什么问题啦。
546|礼物？他终于良心发现，要补偿咱们这一路的辛苦了吗？
549|但我感觉，他是不是有点儿，不安？
552|跟着那个声音往前，就能离开这里吗？
553|姬子姐，我还是很疑惑，为什么你就断定米莎和这枚梦泡有关呢？
557|本来以为是个很好说话的人呢。
559|倒是听说仙舟有什么卜算神迹，这怎么就是手指比划。
570|人偶都聚集在画框周围，是想让我们进去吗？
574|咱们是做错什么了吗？咱们确确实实拯救了罗浮，为什么要像个逃犯一样走人呢？
576|不知道咱们是哪一届，欸嘿，走吧走吧，杨叔他们肯定在前台排队了，我们快去汇合。
579|难道，优雅美丽的秘诀就是学会一门乐器？
580|啊，嗯，咱也该学习提升一下自己了。
581|这是，啊，仙舟服饰。
582|那可不，杨叔什么大风大浪没见过，这都小场面。
583|我也不知道，反正不露脸，就当是他吧。
587|嗨，他终于交到朋友了，过去听听他们在说什么吧。
588|哎，那等于没说，所以，咱们回地面以后该怎么行动呢？
591|哎等等，最近我不是经常和你一起玩吗？
603|嗯，有句话怎么说的来着，祸不单行。
606|怎么回事？哎，你看到没？刚刚那个巨大的黑影。
613|嗯，难不成怀炎将军想让我代替彦卿。
615|可不是嘛，像是在观察什么奇怪的宇宙生物一样。
616|不过，这也不怪他们了，毕竟大家都不知道我到底是什么来历。
622|是啊，我都有那么几次被通缉呃，不对，十几次。
629|诶，怎么这第一堂课就是实战训练，会不会太激进了些？
630|不知怎的，总觉得今天少了些什么。
631|符玄小姐，记忆里的人都会说这种莫名其妙的话吗？
632|无法骗过无名克的牵绊呢。
633|我那是不敢来吗？我那是给你一个反悔的机会，没想到你不但没逃走。
639|可是这什么也看不见呢？是卡夫卡布下的陷阱吗？
640|啊，不不不，我可是来真的，你把我们弄到地下来，到底有什么企图。
644|嗯，要不还是你来问吧，就是咱们之前一直没搞清楚的那件事。
646|输人不输阵，我们也说点什么吧。
651|啊，你在匹诺康尼到底惹了多少麻烦？
652|啊，这是不是仙舟的格言呢？从天舶司到太卜司个个都把这话挂在嘴边。
655|以太战线又是啥？
656|几十年呢，那时候我可都变成老婆婆了，不成不成。
657|嗯，无名客可不是碰见困难就会退缩的人，你说是吧？
658|啊，列车窗外怎么变成，这个样子了？
659|红红的，这是发生什么了？
660|你们去找阿兰的话，带上咱一块儿吧，他一个人，我还挺不放心的呢。
668|对了，交换些信标吧，要是迷路了什么的，随时发短信给我。
671|事先说好，咱们可都看着你呢。如果想拿停云小姐当人质。
680|嗯嗯嗯，好像队伍里一下子冒出来两个丹恒。
686|嗯不过，你说了算，还是说，你想要再考虑考虑？
687|终于停下了，等会儿，你刚才，是不是提到了他的名字？
688|哼哼，果然完全瞒不过姬子和杨叔呢。
691|好吗？这种庆典还挺难得的，我真的想好好体验一下。
692|是啊，他真的像是会在眼睛上蒙上白布。
695|原来你们认识，哎，你怎么到哪儿都能遇见揍过的人呢？
698|还要大声说，怎么让我等了那么久。
699|不知道为什么，字里行间都能感受到布洛妮娅的焦虑。
